#############################################################################
# Makefile for building: GoBasic
# Generated by qmake (2.01a) (Qt 4.8.0) on: Tue Nov 13 10:39:44 2012
# Project:  GoBasic.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"release" -I"." -I"..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"i:\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = i:\win7\qt\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = i:\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		gomain.cpp \
		boardmatrix.cpp \
		gameboardwidget.cpp \
		gamelogic.cpp \
		abstractplayer.cpp \
		humanplayer.cpp release\moc_gomain.cpp \
		release\moc_gameboardwidget.cpp \
		release\moc_gamelogic.cpp \
		release\moc_abstractplayer.cpp
OBJECTS       = release/main.o \
		release/gomain.o \
		release/boardmatrix.o \
		release/gameboardwidget.o \
		release/gamelogic.o \
		release/abstractplayer.o \
		release/humanplayer.o \
		release/moc_gomain.o \
		release/moc_gameboardwidget.o \
		release/moc_gamelogic.o \
		release/moc_abstractplayer.o
DIST          = 
QMAKE_TARGET  = GoBasic
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = GoBasic.exe
DESTDIR_TARGET = release\GoBasic.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_gomain.h ui_gameboardwidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.GoBasic.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release GoBasic.pro

dist:
	$(ZIP) GoBasic.zip $(SOURCES) $(DIST) GoBasic.pro ..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri ..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf ..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf ..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf ..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf ..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf ..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf ..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf ..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf ..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf ..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf ..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf ..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf ..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf ..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf ..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf ..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf ..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf ..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf ..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf ..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf ..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf ..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf ..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf ..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf ..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf i:\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\gomain.o release\boardmatrix.o release\gameboardwidget.o release\gamelogic.o release\abstractplayer.o release\humanplayer.o release\moc_gomain.o release\moc_gameboardwidget.o release\moc_gamelogic.o release\moc_abstractplayer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_gomain.cpp release/moc_gameboardwidget.cpp release/moc_gamelogic.cpp release/moc_abstractplayer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_gomain.cpp release\moc_gameboardwidget.cpp release\moc_gamelogic.cpp release\moc_abstractplayer.cpp
release/moc_gomain.cpp: gameboardwidget.h \
		boardmatrix.h \
		gamelogic.h \
		abstractplayer.h \
		humanplayer.h \
		gomain.h
	I:\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gomain.h -o release\moc_gomain.cpp

release/moc_gameboardwidget.cpp: boardmatrix.h \
		gameboardwidget.h
	I:\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gameboardwidget.h -o release\moc_gameboardwidget.cpp

release/moc_gamelogic.cpp: boardmatrix.h \
		abstractplayer.h \
		gamelogic.h
	I:\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gamelogic.h -o release\moc_gamelogic.cpp

release/moc_abstractplayer.cpp: abstractplayer.h
	I:\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 abstractplayer.h -o release\moc_abstractplayer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gomain.h ui_gameboardwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gomain.h ui_gameboardwidget.h
ui_gomain.h: gomain.ui
	i:\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe gomain.ui -o ui_gomain.h

ui_gameboardwidget.h: gameboardwidget.ui
	i:\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe gameboardwidget.ui -o ui_gameboardwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp gomain.h \
		gameboardwidget.h \
		boardmatrix.h \
		gamelogic.h \
		abstractplayer.h \
		humanplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/gomain.o: gomain.cpp gomain.h \
		gameboardwidget.h \
		boardmatrix.h \
		gamelogic.h \
		abstractplayer.h \
		humanplayer.h \
		ui_gomain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gomain.o gomain.cpp

release/boardmatrix.o: boardmatrix.cpp boardmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\boardmatrix.o boardmatrix.cpp

release/gameboardwidget.o: gameboardwidget.cpp gameboardwidget.h \
		boardmatrix.h \
		ui_gameboardwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameboardwidget.o gameboardwidget.cpp

release/gamelogic.o: gamelogic.cpp gamelogic.h \
		boardmatrix.h \
		abstractplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamelogic.o gamelogic.cpp

release/abstractplayer.o: abstractplayer.cpp abstractplayer.h \
		gamelogic.h \
		boardmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\abstractplayer.o abstractplayer.cpp

release/humanplayer.o: humanplayer.cpp humanplayer.h \
		abstractplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\humanplayer.o humanplayer.cpp

release/moc_gomain.o: release/moc_gomain.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gomain.o release\moc_gomain.cpp

release/moc_gameboardwidget.o: release/moc_gameboardwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gameboardwidget.o release\moc_gameboardwidget.cpp

release/moc_gamelogic.o: release/moc_gamelogic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gamelogic.o release\moc_gamelogic.cpp

release/moc_abstractplayer.o: release/moc_abstractplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_abstractplayer.o release\moc_abstractplayer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

